<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Tweaks/Tweaks @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eceef4;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #13110b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #13110b; }
    h3 { text-align: center; color: #13110b; }
    a { color: #13110b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Tweaks/Tweaks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Tweaks/Tweaks/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Tweaks/Tweaks/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Tweaks/Tweaks">Tweaks</a>
      <span class="small">by <a href="http://github.com/Tweaks">Tweaks</a></span></h1>

    <div class="description">
      Tool to customisate and extend Blackboard LMS.
    </div>

    <p>Tweaks is a Building Block for the Blackboard LMS which enables academics and support staff to customise and extend their site presentation, navigation and structure as well as add templated page designs, small learning activities and Blackboard functionality.</p><h2>Dependencies</h2>
<p>jQuery (included)</p>
<h2>Install</h2>
<p>Download and install Building Block via Blackboard System Admin. Alternatively, if you are a site coordinator and you want to trial a Tweak, you can copy and paste HTML (in development) into sites.</p>
<h2>License</h2>
<p>Copyright 2010 Tim Plaisted, Queensland University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</p>
<h2>Authors</h2>
<p>Tim Plaisted, Nikita Tkachov, Queensland University of Technology
<br/>BB8 Port: Griffith University
<br/>      </p>
<h2>Contact</h2>
<p>Tweaks Blackboard Building Block (tweaks@boxc.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Tweaks/Tweaks/zipball/master">zip</a> or
      <a href="http://github.com/Tweaks/Tweaks/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Tweaks/Tweaks</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Tweaks/Tweaks">Tweaks/Tweaks</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4337243-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
